git_console命令窗口乱码解决办法：
run-->External Tools-->External Toools Configeurations-->Common-->encoding设置为gb2312
注意：若没有GB2312选项则手动输入即可。

git log 乱码问题解决：在git命令窗口执行该语句
git config i18n.logoutputencoding GB2312  (指定log文件的输出编码)

git 使用utf-8编码 设置gitconfig文件如下所示
-----------------------------------------------------
[core]
	repositoryformatversion = 0
	filemode = false
	logallrefupdates = true
	bare = false
	quotepath=false      //设置status编码
[remote "origin"]
	url = https://github.com/gepoweibu/study.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[i18n]
	logoutputencoding = utf-8  //设置log日志编码
	commitencoding = utf-8  //设置提交到仓库是的文件编码
[gui]
	encoding = utf-8   //设置gui界面的编码
---------------------------------------------------
gitconfig统一utf-8编码，eclipse中的git_console编码设置为utf-8，git log、git diff正常显示中文，
而dir查看目录是中文却乱码。
原因：git安装目录下的git-cmd.exe程序的编码是gbk，而git_console的编码是utf-8.
解决办法：到git安装目录下运行git-cmd.exe,输入chcp 65001 然后点击左上角图标进入属性设置-->选项-->勾选丢弃旧的副本-->重设字体并保存
注：65001 即为utf-8编码，以上就是设置了git-cmd.exe 窗口的默认编码为utf-8